VITE_APP_BASE_API = 'http://13.228.135.184:8000/api'
VITE_APP_CHAIN_ID = '0x2bf'
VITE_APP_CHAIN_NAME = 'Hash Ahead ByteBloom'
VITE_APP_CHAIN_RPC = 'https://rpc.hashahead.org'
VITE_APP_CHAIN_EXPLORER = 'https://testnet.hashahead.org/'